[buildout]
extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/test-4.2.x.cfg
package-name = iuem.cargo

parts+=omelette

extensions = 
    mr.developer
     
  
# Mr Developer - Pour utiliser des module sans release Pypi (comme plonetheme.iuem par exemple)
sources = sources
auto-checkout =
	collective.geo.behaviour
	collective.geo.geographer

[omelette]
recipe=collective.recipe.omelette
eggs=${instance:eggs}


[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
eggs +=
	ityou.bluetheme
	PIL

[sources]
collective.geo.behaviour = git git://github.com/collective/collective.geo.behaviour.git
#collective.geo.usersmap = git git://github.com/collective/collective.geo.usersmap.git
collective.geo.geographer = git git://github.com/collective/collective.geo.geographer.git
